<!DOCTYPE html>
<html>
<body>
  <style>
  p{
  color:red;
  }


   button:hover {
   background-color: gold;
   }

   div.bout{
   display: flex;
   justify-content:center;
   margin : 15px;
   }

    button{
    margin : 30px;
    }

   button {
   display: inline-block;
   border-radius: 10px;
   text-align: center;
   cursor: pointer;
   margin: 10px;
   }

  div{
      border-spacing: 5px;
  }

  img {
    width: 500px;
    height: 100px;
    background-color: silver;


  }


  div.all{
    margin-top: 200px;
    margin-bottom: 70px;
    margin-right: 500px;
   margin-left: 700px;
 }



  </style>
  <div class="boutgmail">  
    <div >  
        <button >  <a href="https://accounts.google.com/signin/v2/identifier?hl=fr&passive=true&continue=https%3A%2F%2Fwww.google.com%2Fsearch%3Fq%3Dgithub%26ei%3DggZLYo6NJoWRlwTkuqLgCQ%26gs_ssp%3DeJzj4tLP1TcoqiwoyE1XYDRgdGDwYkvPLMkoTQIAWC4HFA%26oq%3DGIT%26gs_lcp%3DCgdnd3Mtd2l6EAEYADINCC4QsQMQxwEQ0QMQQzIHCAAQsQMQQzIHCAAQsQMQQzIECAAQQzIECAAQQzIECAAQQzIECAAQQzIECAAQQzIECAAQQzIFCAAQgAQ6BwgAEEcQsAM6BwgAELADEEM6CggAELEDEIMBEEM6EAguELEDEIMBEMcBENEDEEM6BwguENQCEEM6CwgAEIAEELEDEIMBOgsILhCABBDHARDRAzoLCC4QgAQQsQMQ1AI6CAguEIAEELEDOgUILhCABDoICC4QgAQQ1AJKBAhBGABKBAhGGABQ-glYlhBgix1oBHABeACAAbEBiAHrA5IBAzIuMpgBAKABAcgBCsABAQ%26sclient%3Dgws-wiz&ec=GAZAAQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Connexion</a> 
        </button>
    </div>
    
    <div >  
        <button >  <a href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%26ogbl%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">gmail</a> 
        </button>
    </div>
    
    </div>
<div class="all">
  <div>
  <img src="google.jpg" alt="image indisponible">
  <input type="search" name="recherche" style="margin:auto; display:block" size="55">
  </div>

  <div class="bout" >
  <button >Search</button >
   <button >j'ai de la chance</button>
</div>
</div>
<footer >
    
    <div>
   <a href="https://about.google/?utm_source=google-TN&utm_medium=referral&utm_campaign=hp-footer&fg=1">a propos</a>   
   <a href="https://ads.google.com/intl/fr_tn/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">publicite</a>  
   <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">entrprise</a>   
   <a href="https://www.google.com/search/howsearchworks/?fg=1">Comment fonctionne la recherche Google ?</a> 
   </div>

   <div>
      <a href="https://policies.google.com/privacy?hl=fr-TN&fg=1"> confidentialite</a> 
      <a href="https://policies.google.com/terms?hl=fr-TN&fg=1"> conditions</a> 
      <a href="https://www.google.com/preferences?hl=fr-TN&fg=1"> parametres</a>

   </div>
  </footer>


</body>
</html>
