<!DOCTYPE html>
<html>
<body>
  <style>
 
 .im{
     height: 100px;
 }
 
 .divimage{
     width: 300px;
     margin: 50px auto;

 }

 input{
    text-align: center;
    display: block;
    width: 30%;
    margin: auto;
    margin-top: 50pax ;
    border: solid;
 }

 div.bout{
   display: flex;
   justify-content:center;
   margin : 30px;
   }

   footer{
       display: flex;
      justify-content:space-between ; 
    position: absolute;
        bottom: 0;
        background-color:  rgb(204, 195, 195);
        color: black;
        width: 100%;
      }

      .boutcnx{
          display:flex;
          justify-content: flex-end;
      }
      .boutgmail{
        display:flex;
        justify-content: flex-end;

      }
      #text{
          text-align: center;
      }

</style>

<div class="boutgmail">  
<div >  
    <button >  <a href="https://accounts.google.com/signin/v2/identifier?hl=fr&passive=true&continue=https%3A%2F%2Fwww.google.com%2Fsearch%3Fq%3Dgithub%26ei%3DggZLYo6NJoWRlwTkuqLgCQ%26gs_ssp%3DeJzj4tLP1TcoqiwoyE1XYDRgdGDwYkvPLMkoTQIAWC4HFA%26oq%3DGIT%26gs_lcp%3DCgdnd3Mtd2l6EAEYADINCC4QsQMQxwEQ0QMQQzIHCAAQsQMQQzIHCAAQsQMQQzIECAAQQzIECAAQQzIECAAQQzIECAAQQzIECAAQQzIECAAQQzIFCAAQgAQ6BwgAEEcQsAM6BwgAELADEEM6CggAELEDEIMBEEM6EAguELEDEIMBEMcBENEDEEM6BwguENQCEEM6CwgAEIAEELEDEIMBOgsILhCABBDHARDRAzoLCC4QgAQQsQMQ1AI6CAguEIAEELEDOgUILhCABDoICC4QgAQQ1AJKBAhBGABKBAhGGABQ-glYlhBgix1oBHABeACAAbEBiAHrA5IBAzIuMpgBAKABAcgBCsABAQ%26sclient%3Dgws-wiz&ec=GAZAAQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Connexion</a> 
    </button>
</div>

<div >  
    <button >  <a href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%26ogbl%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">gmail</a> 
    </button>
</div>

</div>

<div class="all">
  
  <div class="divimage">
  <img src="google.jpg" alt="image indisponible"  class="im">
  </div>

<input type="search"  name="q" >
 
</div>


<div class="bout" >
    <button >Search</button >
     <button >j'ai de la chance</button>
  </div>

  <p id="text"> Google disponible en : العربية</p>



  <footer class="pp">
      <div>
     <a href="https://about.google/?utm_source=google-TN&utm_medium=referral&utm_campaign=hp-footer&fg=1">a propos</a>   
     <a href="https://ads.google.com/intl/fr_tn/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">publicite</a>  
     <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">entrprise</a>   
     <a href="https://www.google.com/search/howsearchworks/?fg=1">Comment fonctionne la recherche Google ?</a> 
     </div>

     <div>
        <a href="https://policies.google.com/privacy?hl=fr-TN&fg=1"> confidentialite</a> 
        <a href="https://policies.google.com/terms?hl=fr-TN&fg=1"> conditions</a> 
        <a href="https://www.google.com/preferences?hl=fr-TN&fg=1"> parametres</a>

     </div>
    </footer>


</body>
</html>