<!DOCTYPE html>
<html>
<body>
  <style>
  p{
  color:red;
  }


   button:hover {
   background-color: gold;
   }

   div.bout{
   display: flex;
   justify-content:center;
   margin : 15px;
   }

    button{
    margin : 30px;
    }

   button {
   display: inline-block;
   border-radius: 10px;
   text-align: center;
   cursor: pointer;
   margin: 10px;
   }

  div{
      border-spacing: 5px;
  }

  img {
    width: 500px;
    height: 100px;
    background-color: silver;


  }


  div.all{
    margin-top: 200px;
    margin-bottom: 70px;
    margin-right: 500px;
   margin-left: 700px;
 }



  </style>
<div class="all">
  <div>
  <img src="google.jpg" alt="image indisponible">
  <input type="search" name="recherche" style="margin:auto; display:block" size="55">
  </div>

  <div class="bout" >
  <button >Search</button >
   <button >j'ai de la chance</button>
</div>
</div>


</body>
</html>
