db_hamza=# DELETE FROM ft_table where id<6;
DELETE 5
db_hamza=# SELECT * FROM ft_table;
 id |  login   | groupe | date_de_creation
----+----------+--------+------------------
  6 | Aila     | other  | 2041-05-16
  7 | Arlinda  | other  | 2041-12-29
  8 | Bethany  | other  | 2041-11-05
  9 | Birgitta | other  | 2041-11-19
 10 | Bran     | other  | 2041-08-06
 11 | Brandy   | other  | 2041-06-13
 12 | Brena    | other  | 2042-04-05
 13 | Burnard  | other  | 2041-09-24
 14 | Cariotta | other  | 2041-10-14
(9 lignes)