postgres=# \c db_hamza
Vous êtes maintenant connecté à la base de données « db_hamza » en tant qu'utilisateur « postgres ».
db_hamza=# UPDATE ft_table SET date_de_creation = date_de_creation + interval '20 year' Where id >5;
UPDATE 9
db_hamza=# SELECT * FROM ft_table;
 id |  login   |  groupe  | date_de_creation
----+----------+----------+------------------
  1 | sacadoux | students | 2014-01-01
  2 | cahp     | staff    | 2011-04-27
  3 | bambou   | staff    | 2014-04-27
  4 | fantomet | staff    | 2010-04-03
  5 | Adah     | other    | 2021-08-14
  6 | Aila     | other    | 2041-05-16
  7 | Arlinda  | other    | 2041-12-29
  8 | Bethany  | other    | 2041-11-05
  9 | Birgitta | other    | 2041-11-19
 10 | Bran     | other    | 2041-08-06
 11 | Brandy   | other    | 2041-06-13
 12 | Brena    | other    | 2042-04-05
 13 | Burnard  | other    | 2041-09-24
 14 | Cariotta | other    | 2041-10-14